<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorSkyBlue">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">

        <TextView
            android:id="@+id/spinnerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/goal_score_text"
            />
        <Spinner
            android:id="@+id/goalSpinner"
            android:layout_toEndOf="@id/spinnerText"
            android:layout_toRightOf="@id/spinnerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/goal_scores"
            android:prompt="@string/goal_scores_prompt"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/playerCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/players"
            />

        <TextView
            android:id="@+id/playerCount"
            android:layout_toRightOf="@id/playerCountText"
            android:layout_toEndOf="@id/playerCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_player_count"
            />

    </RelativeLayout>

    <SeekBar
        android:id="@+id/playerSeekBar"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:max="@integer/seek_bar_max"
        />

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:text="@string/start_button"
        />
</LinearLayout>